.card {
    -webkit-box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, .2);
    -moz-box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, .2);
    box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, .2);
    z-index: 1000;
    transition: 0.8s;

}

.carousel-inner {
    z-index: 1000;
}

.carousel-inner .card {
    z-index: 1000;

}
.carousel.slide{
    z-index: 1;
}

.card:hover {
    transition: 0.8s;
    -webkit-box-shadow: 2px 4px 8px 0 rgba(46, 61, 73, .2) !important;
    -moz-box-shadow: 2px 4px 8px 0 rgba(46, 61, 73, .2) !important;
    box-shadow: 2px 4px 8px 0 rgba(46, 61, 73, .2) !important;
    cursor: pointer !important;
}

.Flecha-falsa1 {
    z-index: 10000 !important;
    /* position: absolute; */
    /* top: 49.5%!important; */
    left: 7%;
    position: relative;

}

.Flecha-falsa2 {
    z-index: 10000 !important;
    /* position: absolute; */
    /* top: 49.5%!important; */
    left: 62%;
    position: relative;
}

.carousel-control-next, .carousel-control-prev {
    /* top: 0; */
    /* bottom: 0; */
    /* display: flex; */
    /* -webkit-box-align: center; */
    /* align-items: center; */
    /* -webkit-box-pack: center; */
    /* justify-content: center; */
    width: 15%;
    color: #fff;
    opacity: .5;
}

.Flecha-real {
    opacity: 0 !important;
}

.Flecha-real:hover {
    opacity: 0 !important;
}

.Flecha-real:active {
    opacity: 0 !important;
}

.Carousel-arrow {
    color: #cccccc;
    font-size: 2rem;
}

/*Cambio la posici√≥n de los carousel*/
.carousel-control-prev {
    left: 12%;
    top: 28%;
    height: 8%;
    z-index: 1000;
    padding-top: 1rem;
}

.carousel-control-next {
    right: 12%;
    top: 31%;
    height: 8%;
z-index: 1000;
}

.carousel-indicators {
    top: 0;

}
.Div-indicators{
    /* height: 28px; */
    /* margin-bottom: -9px; */
    position: absolute;
    top: 24px;
    z-index: 1;
    width: 100%;
    height: 20px;
    margin-left: 21px;

}
.carousel-indicators li{
   /* display: none;*/

}
.Card-row {
    height: 35rem;
    margin-bottom: 20rem !important;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
}

.Titulo-tarjeta {
    font-size: 6rem;
    line-height: 1
}

.card-body p {
    font-size: 1.3rem;
}

.Price-card {
    font-size: 2.5rem;
    font-weight: 700;
    color: #666666;
}

.Info-card {
    font-size: 0.7rem !important;

    color: #666666 !important;

    font-weight: 400 !important;
    line-height: 1.3 !important;
    font-family: Roboto !important;
}

.card-body h5 {
    font-weight: 700;
    color: #333333;
}

/*Cambio la forma de los indicadores del carousel*/

.carousel-indicators li {
    background-color: transparent;
    border: 1px solid #cccccc;
    width: 9px;
    height: 9px;
    border-radius: 20px;
}

/*El que esta activo */
.carousel-indicators .active {
    background-color: #cccccc !important;
    border: 1px solid #cccccc;
    width: 9px;
    height: 9px;
    border-radius: 20px;
}

.Width-75 {
    width: 75% !important;
}

.Subtitulo-tarjeta {
    font-weight: normal !important;
    line-height: 1.2 !important;
    font-size: 1.7rem !important;
    color: #333333 !important;
}

.W-8rem {
    width: 8rem;
}

@media all and (min-width: 1200px) {
    .Div-indicators{
        top: -24px;
    }
}
@media all and (max-width: 1200px) {
    .Card-row {
        height: 44rem !important;
        margin-bottom: 20rem !important;
    }
    .carousel-control-prev {
        left: 12%;
        top: 31%;
        height: 40%;
        z-index: 1000;
        padding-top: 1rem;
    }

    .carousel-control-next {
        right: 12%;
        top: 32%;
        height: 40%;
        z-index: 1000;
    }
}

@media all and (max-width: 1025px) {

    .Flecha-falsa2 {
        display: block;
        left: 70%;
    }

    .Flecha-falsa1 {
        display: block;
    }
}

@media all and (max-width: 992px) {

    .Flecha-falsa1 {
        z-index: 10000 !important;
        /* position: absolute; */
        /* top: 49.5%!important; */
        left: 8%;
        position: relative;

    }

    .Flecha-falsa2 {
        z-index: 10000 !important;
        /* position: absolute; */
        /* top: 49.5%!important; */
        left: 71%;
        position: relative;
    }
}

@media all and (max-width: 991px) {

    .Card-row {
        height: 35rem !important;
        margin-bottom: 20rem !important;
    }

    .Titulo-tarjeta {
        font-size: 4rem !important;
        margin-top: 0.7rem;
    }

    .card-body {
        padding: 0 !important;
        margin-right: 0.5rem;
    }

    .card-body h5 {
        font-size: 3rem;
    }

    .card-text {
        font-weight: normal !important;
    }

    .Width-75 {
        width: 100% !important;
    }

    .Price-card {
        text-align: right !important;
        font-size: 0.9rem;
    }

    .Tarjeta-footer {
        justify-content: space-between;
    }

    .Info-card {
        font-size: 0.7rem !important;
    }

    .carousel-control-prev {
        left: 12%;
        top: 25%;
        height: 40%;
        z-index: 1000;
        padding-top: 1rem;
    }

    .carousel-control-next {
        right: 12%;
        top: 26%;
        height: 40%;
        z-index: 1000;
    }
}

@media all and (max-width: 768px) {
    .Div-indicators {
        /* height: 28px; */
        /* margin-bottom: -9px; */
        margin-left: 0px;
    }
    #carouselExampleIndicators {
        height: 36rem;
    }

    .carousel-indicators {
    /*    display: none;*/
    }



    .Subtitulo-tarjeta {
        line-height: 1 !important;
        font-size: 1.8rem !important;
    }

    .Mayor-responsive {
        width: 10rem;
        font-size: 1rem;
    }

    .Titulo-tarjeta {
        font-size: 4rem !important;
        margin-top: 0.7rem;
    }

    .Price-card {
        text-align: right !important;
        font-size: 3rem !important;
    }

    .Card-row {
        height: 33rem !important;
        margin-bottom: 20rem !important;
    }
}

@media all and (max-width: 767px) {
    .Flecha-falsa1 {
        z-index: 10000 !important;
        position: absolute;
        top: 0.8% !important;
        left: -1%;
        position: relative;
        display: none;

    }
    .Filtro .carousel-inner{
        height: 550px;
    }
    .Flecha-falsa2 {
        z-index: 10000 !important;
        position: absolute;
        top: 0.8% !important;
        left: 1%;
        display: none;
        position: relative;
    }
    .carousel-control-prev {
        top: 0.8% !important;
        left: 35%;
        height: 15% !important;
        z-index: 1000 !important;
        padding-top: 1rem;
    }

    .carousel-control-next {
        top: 0.8% !important;
        left: 50%;
        height: 15% !important;
        z-index: 1000 !important;
    }

}
@media all and (max-width: 575px) {
    .Titulo-tarjeta {
        font-size: 4rem !important;

        margin-top: 0.7rem;
    }

    .Price-card {
        text-align: right !important;
        font-size: 2.7rem !important;
    }

    .Subtitulo-tarjeta {
        font-size: 1.7rem !important;

        margin-top: 0.7rem;
    }

    .Div-indicators{
        /* height: 28px; */
        /* margin-bottom: -9px; */
        top: 16px;}
}

@media all and (max-width: 500px) {
    .Div-indicators{
        /* height: 28px; */
        /* margin-bottom: -9px; */
        top: 0px;}
}


@media all and (max-width: 420px) {
    .Titulo-tarjeta {
        font-size: 3.3rem !important;

        margin-top: 0.7rem;
    }
    .Div-indicators{
        /* height: 28px; */
        /* margin-bottom: -9px; */
        top: 15px;}
    .Subtitulo-tarjeta {
        font-size: 1.4rem !important;

        margin-top: 0.7rem;
    }

    .Card-row {
        height: 35rem !important;
        margin-bottom: 20rem !important;
    }
}

@media all and (max-width: 360px) {
    .Div-indicators{
        /* height: 28px; */
        /* margin-bottom: -9px; */
        top: 0px;}
}


